{
  "name": "snippet",
  "version": "1.0.0",
  "description": "Using Express and Mongoose, create an application that organizes code snippets that you save for later use.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lepinem/snippet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lepinem/snippet/issues"
  },
  "homepage": "https://github.com/lepinem/snippet#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.18.1",
    "coffeescript": "^1.12.7",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "express-jwt": "^5.3.0",
    "express-jwt-authz": "^1.0.0",
    "express-session": "^1.15.5",
    "express-validator": "^4.1.1",
    "jest": "^21.1.0",
    "jwks-rsa": "^1.2.0",
    "mongodb": "^2.2.31",
    "mongoose": "^4.12.0",
    "mongoose-session": "0.0.4",
    "mustache": "^2.3.0",
    "mustache-express": "^1.2.5",
    "nodemon": "^1.12.1"
  }
}
